.. Stat 159/259 - Reproducible and Collaborative Data Science documentation master file, created by
   sphinx-quickstart on Tue Sep  5 00:56:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Stat 159/259 - Reproducible and Collaborative Data Science
==========================================================

All materials for this course are `available on GitHub <https://github.com/berkeley-stat159-f17/stat159-f17>`_.

The `class syllabus <_static/ref/syllabus.pdf>`_ will be updated over the course of the first couple of weeks of class.

Readings
~~~~~~~~

Due Sept 7, 2017: `Developing open source scientific practice <_static/ref/millman-perez.pdf>`_.


Lectures
~~~~~~~~

.. toctree::
   :maxdepth: 1

   lectures/01-git/Git-Tutorial.ipynb


Resources
~~~~~~~~~


.. toctree::
   :maxdepth: 1

   resources.md


* :ref:`search`
